REACT_APP_FIREBASE_API_KEY=AIzaSyDrOp0J1KIqjymnhN_j2PJsrlSeJ3o2bAk
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-da737.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-da737
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-da737.appspot.com
REACT_APP_MESSAGING_SENDER=629419346910
REACT_APP_APP_ID=1:629419346910:web:461f1d617941fcf4b56b4f